--- #Installs gCloud SDK
- hosts: gcloud
  user: lenon
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Copy the gCloud SDK repo
      copy:
        src: files/google-cloud-sdk.repo
        dest: /etc/yum.repos.d/google-cloud-sdk.repo
    - name: Install gCloud SDK
      yum: 
        name: google-cloud-sdk
        state: present
        enablerepo: google-cloud-sdk
        disable_gpg_check: yes
    - name: Install Dependencies
      yum: name={{item}} state=installed
      with_items:
           - python-pip
    - name: Install Apache-libcloud
      pip:
        name: apache-libcloud
        version: 0.20.1 
