--- #SELINUX
- hosts: test
  become: true
  become_user: root
  become_method: sudo
  connection: ssh
  gather_facts: no
  tasks:
   - name: Change SELinux Configuration to Permissive
     selinux: state=disabled